<!DOCTYPE html>
<html>
<head>
<style>




ul.disc {
  list-style-type: disc;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

ul.arrowImg {
  list-style-image: url('arrow.png');  
}


</style>
</head>
<body>

<p>Example of unordered lists:</p>

<ul>
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ul>

<ol>
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ol>


<ul class="disc">
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ul>

<ul class="a">
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ul>

<ul class="b">
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ul>

<ol class="c">
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ol>

<ol class="d">
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ol>


<ul class="arrowImg">
  <li>HTML</li>
  <li>Boostrap</li>
  <li>CSS</li>
</ul>


</body>
</html>